<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User login</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static',filename='login_css.css')}}"> -->
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: sans-serif;
    }

    .login_box{
      width: 320px;
      height: 420px;
      background: #69e0a5;
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
    }

    .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    h1{
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }

    .login_box p{
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    .login_box input{
      width: 100%;
      margin-bottom: 20px;
    }

    .login_box input[type="text"], input[type="password"]{
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }

    .login_box input[type="submit"]{
      border: none;
      outline: none;
      height: 40px;
      background: #fdfd97;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
    }

    .login_box input[type="submit"]:hover{
      cursor: pointer;
      background: #ffc187;
      color: #fff;
    }

    </style>
  </head>
  <body>
    <div class="login_box">
      <img src="https://cdn0.iconfinder.com/data/icons/yellow-colored-set-6/512/3065_man_c-512.png" class="avatar" alt="">
      <h1>Login</h1><br>
      <form class="" action="/login" method="post">
        <p>User-ID</p>
        <input type="text" name="username" value="" placeholder="Enter User-ID">
        <p>Password</p>
        <input type="password" name="password" value="" placeholder="Enter password">
        <input type="submit" name="" value="Login">
      </form>

    </div>

  </body>
</html>
